# newpar
# sent_id = 1
# text = Подробности смертельного ДТП в Марий Эл: при ударе из «Опеля» вылетел двигатель, в который врезалась SCANIA.
1	Подробности	_	_	_	_	_	_	_	_
2	смертельного	_	_	_	_	_	_	_	_
3	ДТП	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Марий	_	_	_	_	_	_	_	_
6	Эл	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	при	_	_	_	_	_	_	_	_
9	ударе	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	SpaceAfter=No
12	Опеля	_	_	_	_	_	_	_	SpaceAfter=No
13	»	_	_	_	_	_	_	_	_
14	вылетел	_	_	_	_	_	_	_	_
15	двигатель	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	который	_	_	_	_	_	_	_	_
19	врезалась	_	_	_	_	_	_	_	_
20	SCANIA	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	SpacesAfter=\s\r\n

# sent_id = 2
# text = ВИДЕО
1	ВИДЕО	_	_	_	_	_	_	_	SpacesAfter=\r\n\r\n

# newpar
# sent_id = 3
# text = Стали известны подробности смертельного ДТП, происшедшего днем, 8 января, в Звениговском районе Марий Эл и унесшего жизнь мужчины.
1	Стали	_	_	_	_	_	_	_	_
2	известны	_	_	_	_	_	_	_	_
3	подробности	_	_	_	_	_	_	_	_
4	смертельного	_	_	_	_	_	_	_	_
5	ДТП	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	происшедшего	_	_	_	_	_	_	_	_
8	днем	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	8	_	_	_	_	_	_	_	_
11	января	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Звениговском	_	_	_	_	_	_	_	_
15	районе	_	_	_	_	_	_	_	SpacesAfter=\s 
16	Марий	_	_	_	_	_	_	_	_
17	Эл	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	унесшего	_	_	_	_	_	_	_	_
20	жизнь	_	_	_	_	_	_	_	_
21	мужчины	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	SpacesAfter=\s\r\n

# sent_id = 4
# text = При столкновении иномарок из «Опеля» вылетел двигатель, в который врезалась SCANIA.
1	При	_	_	_	_	_	_	_	_
2	столкновении	_	_	_	_	_	_	_	_
3	иномарок	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	«	_	_	_	_	_	_	_	SpaceAfter=No
6	Опеля	_	_	_	_	_	_	_	SpaceAfter=No
7	»	_	_	_	_	_	_	_	_
8	вылетел	_	_	_	_	_	_	_	_
9	двигатель	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	который	_	_	_	_	_	_	_	_
13	врезалась	_	_	_	_	_	_	_	_
14	SCANIA.	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	SpacesAfter=\r\n\r\n

# newpar
# sent_id = 5
# text = Предварительные данные сообщила группа по пропаганде безопасности дорожного движения УГИБДД МВД по Марий Эл:
1	Предварительные	_	_	_	_	_	_	_	_
2	данные	_	_	_	_	_	_	_	_
3	сообщила	_	_	_	_	_	_	_	_
4	группа	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	пропаганде	_	_	_	_	_	_	_	_
7	безопасности	_	_	_	_	_	_	_	_
8	дорожного	_	_	_	_	_	_	_	_
9	движения	_	_	_	_	_	_	_	_
10	УГИБДД	_	_	_	_	_	_	_	_
11	МВД	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	Марий	_	_	_	_	_	_	_	_
14	Эл	_	_	_	_	_	_	_	SpaceAfter=No
15	:	_	_	_	_	_	_	_	SpacesAfter=\r\n\r\n

# newpar
# sent_id = 6
# text = - Днем в Звениговском районе Марий Эл на 23-м километре м автодороги Вятка 41-летняя женщина за рулем автомобиля OPEL, несмотря на знак «Обгон запрещен», выехала на встречку, где врезалась в двигавшийся по ней NISSAN.
1	-	_	_	_	_	_	_	_	_
2	Днем	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Звениговском	_	_	_	_	_	_	_	_
5	районе	_	_	_	_	_	_	_	_
6	Марий	_	_	_	_	_	_	_	_
7	Эл	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	23-м	_	_	_	_	_	_	_	_
10	километре	_	_	_	_	_	_	_	_
11	м	_	_	_	_	_	_	_	_
12	автодороги	_	_	_	_	_	_	_	_
13	Вятка	_	_	_	_	_	_	_	_
14	41-летняя	_	_	_	_	_	_	_	_
15	женщина	_	_	_	_	_	_	_	_
16	за	_	_	_	_	_	_	_	_
17	рулем	_	_	_	_	_	_	_	_
18	автомобиля	_	_	_	_	_	_	_	_
19	OPEL	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	несмотря	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	знак	_	_	_	_	_	_	_	_
24	«	_	_	_	_	_	_	_	SpaceAfter=No
25	Обгон	_	_	_	_	_	_	_	_
26	запрещен	_	_	_	_	_	_	_	SpaceAfter=No
27	»	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	выехала	_	_	_	_	_	_	_	_
30	на	_	_	_	_	_	_	_	_
31	встречку	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	где	_	_	_	_	_	_	_	_
34	врезалась	_	_	_	_	_	_	_	SpacesAfter=\s 
35	в	_	_	_	_	_	_	_	_
36	двигавшийся	_	_	_	_	_	_	_	_
37	по	_	_	_	_	_	_	_	_
38	ней	_	_	_	_	_	_	_	_
39	NISSAN	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	SpacesAfter=\r\n

# sent_id = 7
# text = От удара из автомобиля OPEL на дорогу вылетел двигатель, на который наехал грузовик SCANIA.
1	От	_	_	_	_	_	_	_	_
2	удара	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	автомобиля	_	_	_	_	_	_	_	_
5	OPEL	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	дорогу	_	_	_	_	_	_	_	_
8	вылетел	_	_	_	_	_	_	_	_
9	двигатель	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	который	_	_	_	_	_	_	_	_
13	наехал	_	_	_	_	_	_	_	_
14	грузовик	_	_	_	_	_	_	_	_
15	SCANIA.	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	SpacesAfter=\r\n

# sent_id = 8
# text = 53-летний водитель NISSAN погиб на месте происшествия, не дождавшись приезда бригады скорой помощи.
1	53-летний	_	_	_	_	_	_	_	_
2	водитель	_	_	_	_	_	_	_	_
3	NISSAN	_	_	_	_	_	_	_	_
4	погиб	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	месте	_	_	_	_	_	_	_	_
7	происшествия	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	дождавшись	_	_	_	_	_	_	_	_
11	приезда	_	_	_	_	_	_	_	_
12	бригады	_	_	_	_	_	_	_	_
13	скорой	_	_	_	_	_	_	_	_
14	помощи	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	SpacesAfter=\r\n

# sent_id = 9
# text = Женщина, находившаяся за рулем автомобиля OPEL, доставлена в больницу и в настоящее время помещена в реанимацию, - рассказали в группе по пропаганде безопасности дорожного движения УГИБДД МВД по Марий Эл.
1	Женщина	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	находившаяся	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	рулем	_	_	_	_	_	_	_	_
6	автомобиля	_	_	_	_	_	_	_	_
7	OPEL	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	доставлена	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	больницу	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	настоящее	_	_	_	_	_	_	_	_
15	время	_	_	_	_	_	_	_	_
16	помещена	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	реанимацию	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	рассказали	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	группе	_	_	_	_	_	_	_	_
24	по	_	_	_	_	_	_	_	_
25	пропаганде	_	_	_	_	_	_	_	_
26	безопасности	_	_	_	_	_	_	_	_
27	дорожного	_	_	_	_	_	_	_	_
28	движения	_	_	_	_	_	_	_	_
29	УГИБДД	_	_	_	_	_	_	_	_
30	МВД	_	_	_	_	_	_	_	_
31	по	_	_	_	_	_	_	_	_
32	Марий	_	_	_	_	_	_	_	_
33	Эл	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	SpacesAfter=\r\n

# sent_id = 10
# text = В этот же день вечером в 9-м микрорайоне Йошкар-Олы на дороге был сбит 38-летний мужчина.
1	В	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	день	_	_	_	_	_	_	_	_
5	вечером	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	9-м	_	_	_	_	_	_	_	_
8	микрорайоне	_	_	_	_	_	_	_	_
9	Йошкар-	_	_	_	_	_	_	_	SpaceAfter=No
10	Олы	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	дороге	_	_	_	_	_	_	_	_
13	был	_	_	_	_	_	_	_	_
14	сбит	_	_	_	_	_	_	_	_
15	38-летний	_	_	_	_	_	_	_	_
16	мужчина	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	SpacesAfter=\r\n

# sent_id = 11
# text = Всего 8 января в Марий Эл произошло два ДТП с пострадавшими, а также 34 столкновения автотранспорта.
1	Всего	_	_	_	_	_	_	_	_
2	8	_	_	_	_	_	_	_	_
3	января	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Марий	_	_	_	_	_	_	_	_
6	Эл	_	_	_	_	_	_	_	_
7	произошло	_	_	_	_	_	_	_	_
8	два	_	_	_	_	_	_	_	_
9	ДТП	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	пострадавшими	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	также	_	_	_	_	_	_	_	_
15	34	_	_	_	_	_	_	_	_
16	столкновения	_	_	_	_	_	_	_	_
17	автотранспорта	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	SpacesAfter=\r\n

# sent_id = 12
# text = Полицейскими пресечено 246 нарушений ПДД, остановлены 10 пьяных за рулем.
1	Полицейскими	_	_	_	_	_	_	_	_
2	пресечено	_	_	_	_	_	_	_	_
3	246	_	_	_	_	_	_	_	_
4	нарушений	_	_	_	_	_	_	_	_
5	ПДД	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	остановлены	_	_	_	_	_	_	_	_
8	10	_	_	_	_	_	_	_	_
9	пьяных	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	рулем	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_
