S	NOUN
S	PROPN
INIT	PROPN
A	ADJ
NUM	NUM
ANUM	ANUM
V	VERB
V	AUX
PRAEDIC	PRAEDIC
ADV	ADV
PARENTH	PARENTH
SPRO	PRON
APRO	DET
ADVPRO	ADVPRO
PRAEDICPRO	PRAEDICPRO
PR	ADP
CONJ	SCONJ
CONJ	CCONJ
PART	PART
INTJ	INTJ
NONLEX	X
	SYM
	PUNCT
m	Gender=Masc
f	Gender=Fem
n	Gender=Neut
mf	Gender=Masc
anim	Animacy=Anim
inan	Animacy=Inan
sg	Number=Sing
pl	Number=Plur
nom	Case=Nom
gen	Case=Gen
dat	Case=Dat
acc	Case=Acc
ins	Case=Ins
loc	Case=Loc
voc	Case=Voc
gen2	Case=Gen2
dat2	Case=Dat2
acc2	Case=Acc2
loc2	Case=Loc2
adnum	Number=Count
brev	Variant=Short
plen	Variant=Long
	Degree=Pos
comp	Degree=Cmp
comp2	Degree=Cmp2
supr	Degree=Sup
pf	Aspect=Perf
ipf	Aspect=Imp
intr	Transit=Intr
tran	Transit=Tran
act	Voice=Act
pass	Voice=Pass
med	Voice=Mid
inf	VerbForm=Inf
	VerbForm=Fin
partcp	VerbForm=Part
ger	VerbForm=Conv
indic	Mood=Ind
imper	Mood=Imp
imper2	Mood=Imp2
praet	Tense=Past
praes	Tense=Pres
fut	Tense=Fut
1p	Person=1
2p	Person=2
3p	Person=3
persn	NounType=Persn
patrn	NounType=Patrn
famn	NounType=Famn
zoon	NounType=Zoon
0	Indecl=Yes
anom	Anom=Yes
distort	Typo=Yes
ciph	NumForm=Digit
abbr	Abbr=Yes
topon	NounType=Topon
obsc	Obscene=Yes
norm	
